kind: Appcomponent
apiVersion: stable.sitepod.io/v1
metadata:
  generateName: sitepod-nginx-
  labels:
    sitepod: baa60c3d-5fa0-11e6-8619-0800274a63e2
  annotations:
    sitepod.io/specgen-onetime: web-server

